# JAVA

./: PrimeCheck.java  README.md  addition.java  hello.txt  helloworld.java
ASSESSMENTAPI/: pom.xml
ASSESSMENTAPI/src/main/resources/: subject.json
AccountListener/: pom.xml
AccountListener/src/main/java/com/transflower/: AccountsDepartment.java  App.java
AccountListener/src/main/java/com/transflower/Manager/: AccountManager.java  FileIoManager.java  UIManager.java
AccountListener/src/main/java/com/transflower/Managers/: AccountManager.java  FileIoManager.java  UIManager.java
AccountListener/src/main/java/com/transflower/Services/: EmailService.java  NotificationService.java  SMSService.java
AccountListener/src/main/java/com/transflower/listeners/: AccountListener.java
AccountListener/src/main/java/com/transflower/publishers/: Account.java  CardService.java  Opeartion.java  Operation.java
ActionListener/: Account.java  ActionListenerDemo.java  IAccountListener.java  Main.java  NotificationService.java
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/com/demo/: App.java  Student.java
HibernateDemo/src/main/resources/: hibernate.cfg.xml
InsuranceRestApi/: pom.xml
InsuranceRestApi/src/main/java/com/transflower/InsuranceRestApi/: InsuranceRestApiApplication.java
InsuranceRestApi/src/main/resources/: application.properties
InsuranceRestApi/src/test/java/com/transflower/InsuranceRestApi/: InsuranceRestApiApplicationTests.java
JacksonDemo/: employee.json  pom.xml
JacksonDemo/src/main/java/com/transflower/: App.java  Deserilization.java  Deserilization1.java  Employee.java  Serilization.java  Serilization1.java
RabbitMQConsumer/: pom.xml
RabbitMQConsumer/src/main/java/com/demo/rabbitmq/: ConsumerApp.java
SerilizationProject/: pom.xml
SerilizationProject/src/main/java/com/transflower/: App.java  Deserization.java  Employee.java  Employee.ser  Serilization.java
ServletDemo/: pom.xml
ServletDemo/src/main/java/com/demo/servlet/: HelloServlet.java
Simple_java_codes/: M.java  Main.java  Subtraction.java  Type.java  simple.java
Students/: pom.xml
Students/src/main/java/com/tap/students/: ServletInitializer.java  StudentApplication.java
Students/src/main/resources/: application.properties
Subjectapi/: pom.xml
Subjectapi/src/main/java/com/tfl/Subjectapi/: SubjectapiApplication.java
Subjectapi/src/main/resources/: application.properties
Subjectapi/src/test/java/com/tfl/Subjectapi/: SubjectapiApplicationTests.java
Testing/TflStoreTesting/: pom.xml
Testing/logintest/src/test/java/com/transflower/: Login_Test.java
Testing/registrationTest/: pom.xml
Testing/registrationTest/src/Webpages/: registration.html  welcome.html
Testing/registrationTest/src/test/java/com/transflower/: registrationTest.java
TflAssessmentTesting/: AdminTest.java  LoginTest.java  SmeTest.java
TflStoreTesting/src/test/java/com/transflower/: TflTest.java
authentication/: pom.xml
authentication/src/main/java/com/tfl/authentication/: AuthenticationApplication.java  ServletInitializer.java
authentication/src/test/java/com/tfl/authentication/: AuthenticationApplicationTests.java
basic_java/: Movezero.java  Palindrome.java  Reverse.java  RigthAngelPattern.java  armstrong.java  arrays.java  diamond.java  fac.java  factorialrec.java  factorilaloop.java  fibonacci.java  floadystriangle.java  increaseno.java  invertedpyramid.java  invertedright.java  largestarr.java  movezero1.java  palindrome1.java  palindromenum.java  pattern.java  primeinput.java  primenum.java  pyramidpattern.java  remove.java  rev.java  reverseno.java  secondlarge1.java  secondlargest.java  solution.java  tempCodeRunnerFile.java
catalog/: pom.xml
catalog/src/main/java/com/example/catalog/: ServletInitializer.java
catalog/src/test/java/com/example/tests/: ProductApiTest.java  ProductUITest.java
catalog/src/test/resources/: testng.xml
catalog/src/test/resources/features/: product_api.feature
demo/: pom.xml
dockersubjectapi/: pom.xml
dockersubjectapi/src/main/resources/: application.properties
dsa/: AlternatingChar.java  Bubblesort.java  CamelCase.java  FirstUniquechar.java  MakingAnagrams.java  MarsExploration.java  PalindromeString.java  ReverseString.java  StrongPassword.java  TwoStrings.java  palindromenum.java  reverse.java  validepalindrome.java  validpal.java
learning_java/: pom.xml
my-app/: pom.xml
my-app/src/main/java/com/HR/: Employee.java  SalesEmployee.java  SalesManager.java
my-app/src/main/java/com/HR/App/: App.java
my-app/src/main/java/com/HR/Interface/: IAppraisable.java  IBonusEligible.java  IInterviewPanel.java  IManagerBenefits.java  ITrainer.java
my-app/src/test/java/com/HR/App/: AppTest.java
my-network/: pom.xml
simple_codes/: DayOfYear.java  Even.java  New Volume (D).lnk  app.java  factorial.java  factorialRecursive.java  hello.java  sum.java
simple_java/: pom.xml
simple_java/src/main/java/com/transflower/: App.java  FileIoManager.java  Hello.java
simplewebapp/: pom.xml
socket-app/: pom.xml
socket-app/src/main/java/com/tfl/socket/: App.java  (+1 more)
springboot/demo1/: pom.xml
springboot/demo1/src/main/resources/: application.properties
statuscodeplayground/: pom.xml
statuscodeplayground/src/main/java/com/transflower/statuscodeplayground/controller/: StatusController.java
statuscodeplayground/src/main/resources/: application.properties
statuscodeplayground/src/test/java/com/transflower/statuscodeplayground/: CucumberTestRunner.java  StatusStepDefinations.java
statuscodeplayground/src/test/java/com/transflower/statuscodeplayground/stepdefs/: StatusSteps.java
statuscodeplayground/src/test/resources/: testng.xml
statuscodeplayground/src/test/resources/features/: statuscodes.feature
tfl/: pom.xml
tfl/src/main/resources/: application.properties
tfltesting/: pom.xml
tfltesting/src/main/java/com/tap/assessment/: App.java  Role.java
tfltesting/src/test/java/com/tap/assessment/: AppTest.java  AsessmentTest.java  RoleTest.java
tfltesting/src/test/resource/: role.json
transflower-bootstrap/: index.html  style.css
(+126 files in other folders)
