spring.application.name=Students
server.port=8585

jwt.secret=${JWT_SECRET:ThisIsA256BitSecretKeyForJwtSigning!!}
jwt.issuer=secure-api
jwt.expiration=1800000


    # "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzdHVkZW50Iiwicm9sZSI6IkFETUlOIiwiaXNzIjoic2VjdXJlLWFwaSIsImlhdCI6MTc2ODcxODYzNiwiZXhwIjoxNzY4NzIwNDM2fQ.a_IJHBY83IVh3je96unwbRGHazE606sKgF5Qfm0vwSM"
