spring.application.name=Students
server.port=8585

db.url=jdbc:mysql://localhost:3306/tap
db.username=root
db.password=password
db.driver=com.mysql.cj.jdbc.Driver

jwt:
  secret: ${JWT_SECRET}
  issuer: secure-api
  expiration: 1800000
