<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Catalog</title>
</head>
<body>
    <h1>Product Catalog</h1>
    <ul id="product-list"></ul>

    <script>
        fetch("/api/products")
            .then(response => response.json())
            .then(products => {
                const list = document.getElementById("product-list");
                products.forEach(p => {
                    const li = document.createElement("li");
                    li.textContent = `${p.name} - ₹${p.price}`;
                    list.appendChild(li);
                });
            });
    </script>
</body>
</html>
